# problem 1
for i in range(2): # repeats the print command twice since it's a string
    print("dance")
    # dance dance
    
# problem 2
for i in range(10): # runs 10 time starting at 0
    print(i)
# 0 1 2 3 4 5 6 7 8 9

# problem 3
for i in range(3):
    print("coding!") # this repeats for 3 times
print("fun!") # then this runs since its outside of the loop
# coding! coding! coding! fun!

# problem 4
for x in range(5):
    print(f"{x} chicken(s)") # since chicken is inside the loop, this string will also repeat for each time the loop runs
# 0 chickens 1 chickens 2 chickens 3 chickens 4 chickens

# problem 5
for i in range(10): 
    print(i*10) # the math operator will perform each time the loop is run
# 0 10 20 30 40 50 60 70 80 90

# problem 6
for i in range(1, 5): # 5 is excluded so will only run  4 times
    print("hello")
# hello hello hello hello

# problem 7
for i in range(1, 4):
    print(f"{i} animal(s)") #will run 3 times since 4 is excluded, animals will run each time since it's inside the for loop
# 1 animals 2 animals 3 animals

# problem 8
for i in range(1, 4):
    print(i * i) # will run 3 times only, each time it is multiple by itself
# 1, 4, 9


# problem 9
total = 0

for i in range(1, 4): # when i is 1, the output is 0 + 1 = 1
    total = total + 1

print(total)
# 1 = 0 + 1 = 1
# 2 = 1 + 1 = 2
# 3 = 2 + 1 = 3
# so total = 3


# problem 10
for x in range(1, 11):
    if x == 5: # will only print this when x is 5 as there is no lother else statement
        print("You got a winner!")
# "You got a winner!"


# problem 11
i = 0

while i < 3:
    print("hi")
    i = i + 1
# hi hi hi


# problem 12
i = 0

while i < 3:
    print("hi")
    i = i + 1

print("bye")
# hi hi hi bye


# problem 13
i = 0

while i < 3:
    i += 1 # the first loop goes through this equation to make i = 0 + 1 until 3 loop is reached
    print(i)
# 1 2 3


# problem 14
x = 5
i = 0

while i < 3: # each time i is increment, so is x, x gets increment 3 times so x = 7 + 1 is the end result of x
  x = x + 1
  i = i + 1

print(x)
# x is 7 + 1 = 8
# x is 8


# problem 15
i = 3

while i > 0:
    print("ada!") #will print three times since x > 0 three times and will be false afterwards (3 > 0, 2 > 0, 1 > 0)
    i = i - 1
# ada! ada! ada!
# problem 16
i = 1

while i:
    print("a while")
# will run indefinitely since there is no stop condition
